server.port=7001
spring.application.name=userAuthService
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/movieBookingApp?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

spring.main.allow-circular-references=true


spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.group-id=authService
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic.name=movieBookingAppTopic

jwt_secret_key=EMYH+MbQeThWmZq4t7wEzOCQFRJMNcRfUgiqiciqghwidgqwidhgiuqhdiuhwqdihihwiehwiuhdiuqhd

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

